28.4.1

1)

I will be using SPI 4, as the book is suggesting I do. It uses pins B8 and B14 for data acquisition trigering,
and pins F4 and F5 to send and recieve from the decoder to the PIC32.

2) 

My input will will  be read on pin 15.

3)

For PWM I will  be using Timer 3. 
The following is the code I used to set it up:

  PR3 = 3999;
  TMR3 = 0;
  OC1CONbits.OCM = 0b110;
  OC1CONbits.ON = 1;
  OC1CONbits.OCTSEL = 1;
  T3CONbits.ON = 1;

Pin D0 will be the one used to produce PWM cycle with this set-up.

Foe the direction bit I am using pin F1, which is actually connected to LED2. This way I can tell when 
my code sends the motor the commands to change the direction of motion.

4)

I will be using Timer 2 with priority of 5 for 5kHz. I will be using Timer 4 with priority of 5 for 200 Hz. 

5) 6) The images are attached. They are named 28_4_1_5 and 28_4_1_6 respectively.


28.4.9

8) Graph attached, named 28_4_9_8

28.4.10

5) Graph attached, named 28_4_10_5

I set Kp = 1 (its unit is Duty cycle counts / mA) and Ki = .8 9 (its unit is Duty cycle counts/ (mA * s)

28.4.12

5) Graphs attached, named 28_4_12_5_step1, 28_4_12_5_step2  for step references,
and 28_4_12_cubic for cubic reference.

Current:  Kp = 1 (units of Duty cycle counts / mA) Ki = .3 (units of Duty cycle counts/ (mA * s)

Position: Kp = 1 (mA/encoder counts) Kd = 20 (s * mA/encoder counts) Ki = .1 (mA/(s * encoder counts))


Step tracking is with reference of [0,0;1,90;2,180;3,90;4,0;5,0] and [0,0;1,90;2,0;3,180;4,0;5,0]

Cubic tracking is with reference of [0,0;1,90;2,0;3,180;4,0;5,0]